@import "../utils/mixins";
@import "../utils/vars";

.header {
  width: 100%;
  box-sizing: border-box;
  grid-template-rows: 1fr 1fr;
  align-items: start;

  scroll-behavior: smooth;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../../src/images/photos/header-background/header-background-320.jpg");

  @include set-horizontal-padding;

  @include set-smartphone-height-and-grid;

  @include for-tablet {
    background-image: url("../../src/images/photos/header-background/header-background-744.jpg");

    @include set-tablet-height-and-grid;
  }

  @include for-desktop {
    background-image: url("../../src/images/photos/header-background/header-background-1260.jpg");

    @include set-desktop-height-and-grid;
  }

  &__ {
    &logo {
      width: 130px;
      height: 16px;
      grid-row: 1;
      grid-column: 1;
      margin-top: 40px;

      @include for-tablet {
        width: 190px;
        height: 24px;
        margin-top: 52px;
      }

      &-image {
        width: 100%;
        height: 100%;
      }
    }

    &action {
      display: flex;
      width: min-content;
      grid-column: -1 / 1;
      grid-row: 1;
      justify-self: end;
      margin-top: 39px;

      @include for-tablet {
        margin-top: 52px;
        grid-column: -5 / -1;
      }
    }

    &phone {
      margin-left: 12px;

      @include for-tablet {
        width: 24px;
        height: 24px;
        margin-top: 1px;
      }
    }

    &menu {
      width: 18px;
      height: 12px;
      justify-self: flex-end;
      order: 3;
      margin-left: 30px;

      @include for-tablet {
        width: 24px;
        height: 19px;
        margin-top: 2px;
        margin-left: 40px;
      }

      &:hover {
        @include for-desktop {
          @include hover(content, url("../../src/images/menu-hover.svg"));
          margin-top: 0;
          margin-left: 42px;
        }
      }

      &-icon {
        width: 100%;
        height: 100%;
      }
    }

    &content {
      display: flex;
      flex-direction: column;
      grid-row: 2;
      grid-column: 1 / -1;
      margin-top: 50px;

      @include for-tablet {
        align-self: flex-end;
      }
    }

    &motto {
      font-style: italic;
      font-weight: 800;
      font-size: 32px;
      line-height: 100%;
      letter-spacing: -1.5px;

      @include for-tablet {
        margin-bottom: 40px;

        font-size: 40px;
      }

      @include for-desktop {
        margin-bottom: 64px;

        font-size: 48px;
      }

      &::before {
        content: "";
        display: block;
        width: 32px;
        height: 27px;
        margin-left: 5px;
        margin-bottom: 16px;

        background-image: url("../../src/images/sound-320.svg");

        @include for-tablet {
          width: 63px;
          height: 76px;
          margin-bottom: 40px;

          background-image: url("../../src/images/sound-waves.svg");
        }

        @include for-desktop {
          margin-bottom: 32px;
        }
      }
    }
  }
}
