@import "../utils/mixins";
@import "../utils/vars";

.page__body--with-menu {
  overflow: hidden;
}

.menu {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  width: 100%;
  height: 100%;
  box-sizing: border-box;
  grid-template-rows: repeat(4, max-content);
  z-index: 2;

  background-color: #e8eff9;
  transform: translateX(100%);
  transition: transform $animation-duration;
  overflow-y: auto;

  @include set-horizontal-padding;

  @include set-smartphone-grid;

  @include for-tablet {
    @include set-tablet-grid;
  }

  @include for-desktop {
    @include set-desktop-grid;
  }

  &:target {
    transform: translateX(0);
  }

  &__ {
    &close {
      width: 16px;
      height: 16px;
      grid-row: 1;
      grid-column: -1 / -2;
      justify-self: flex-end;
      margin-top: 40px;

      @include for-tablet {
        margin-top: 56px;
      }

      @include for-desktop {
        width: 21px;
        height: 21px;
        margin-top: 54px;
      }
    }

    &list {
      margin-top: 23px;
      grid-column: 1 / -1;
      grid-row: 2;

      @include for-tablet {
        margin-top: 24px;
      }

      @include for-tablet {
        margin-top: 48px;
      }
    }

    &item {
      margin-top: 32px;
    }

    &link {
      text-decoration: none;
      font-size: 22px;
      line-height: 22px;
      letter-spacing: 2px;
      text-transform: uppercase;

      &:hover {
        @include hover(text-decoration, underline);
        @include hover(text-underline-offset, $underline-gap);
      }
    }

    &number {
      grid-row: 3;
      grid-column: 1 / -1;
      margin-top: 40px;

      font-size: 16px;
      line-height: 27px;
      text-transform: uppercase;
    }

    &call {
      margin-top: 16px;
      grid-row: 4;
      grid-column: 1 / -1;

      font-size: 12px;
      line-height: 16px;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-underline-offset: $underline-gap;
      color: $c-light-black;
      margin-bottom: 30px;
    }
  }
}
